# EstateManagement

./: .gitignore  EstateManagement.sln  README.md
EstateManagement/: Dockerfile  Dockerfilewindows  EstateManagement - Backup (1).csproj  EstateManagement - Backup.csproj  EstateManagement.csproj  EstateManagement.xml  Extensions.cs  Program.cs  Startup.cs  SubscriptionConfig.cs  SubscriptionConfigRoot.cs  appsettings.development.json  appsettings.json  nlog.config  nlog.development.config
EstateManagement.Aggregates.Tests/: ContractAggregateTests.cs  EstateAggregateTests.cs  EstateManagement.Aggregates.Tests.csproj  MerchantAggregateTests.cs  MerchantDepositListAggregateTests.cs  MerchantStatementAggregateTests.cs  OperatorAggregateTests.cs
EstateManagement.BusinessLogic/: EstateManagement.BusinessLogic.csproj
EstateManagement.BusinessLogic.Tests/: EstateManagement - Backup.BusinessLogic.Tests.csproj  EstateManagement.BusinessLogic.Tests.csproj  ModelFactoryTests.cs  coverletArgs.runsettings
EstateManagement.BusinessLogic.Tests/CommandHandler/: CommandRouterTests.cs  EstateCommandHandlerTests.cs  MerchantCommandHandlerTests.cs
EstateManagement.BusinessLogic.Tests/Commands/: CommandsTests.cs
EstateManagement.BusinessLogic.Tests/Common/: TestData.cs
EstateManagement.BusinessLogic.Tests/EventHandling/: ContractDomainEventHandlerTests.cs  DomainEventHandlerResolverTests.cs  EstateDomainEventHandlerTests.cs  FileProcessorDomainEventHandlerTests.cs  FloatDomainEventHandlerTests.cs  MerchantDomainEventHandlerTests.cs  MerchantSettlementDomainEventHandlerTests.cs  MerchantStatementDomainEventHandlerTests.cs  OperatorDomainEventHandlerTests.cs  SettlementDomainEventHandlerTests.cs  StatementDomainEventHandlerTests.cs  TransactionDomainEventHandlerTests.cs
EstateManagement.BusinessLogic.Tests/Events/: EventsTests.cs
EstateManagement.BusinessLogic.Tests/Manager/: EstateManagementManagerTests.cs  ReportingManagerTests.cs
EstateManagement.BusinessLogic.Tests/Mediator/: DummyContractDomainService.cs  DummyEstateDomainService.cs  DummyMerchantDomainService.cs  DummyMerchantStatementDomainService.cs  DummyOperatorDomainService.cs  MediatorTests.cs
EstateManagement.BusinessLogic.Tests/RequestHandler/: ContractRequestHandlerTests.cs  EstateRequestHandlerTests.cs  MerchantRequestHandlerTests.cs  MerchantStatementRequestHandlerTests.cs
EstateManagement.BusinessLogic.Tests/Requests/: RequestsTests.cs
EstateManagement.BusinessLogic.Tests/Services/: ContractDomainServiceTests.cs  DomainServiceHelperTests.cs  EstateDomainServiceTests.cs  MerchantDomainServiceTests.cs  MerchantStatementDomainServiceTests.cs  OperatorDomainServiceTests.cs  StatementBuilderTests.cs
EstateManagement.BusinessLogic/CommandHandlers/: CommandRouter.cs  EstateCommandHandler.cs  MerchantCommandHandler.cs
EstateManagement.BusinessLogic/Commands/: AddOperatorToEstateCommand.cs  AssignOperatorToMerchantCommand.cs  CreateEstateCommand.cs  CreateMerchantCommand.cs
EstateManagement.BusinessLogic/Common/: ConfigurationReaderConnectionStringRepository.cs  Extensions.cs
EstateManagement.BusinessLogic/EventHandling/: ContractDomainEventHandler.cs  DomainEventTypesToSilentlyHandle.cs  EstateDomainEventHandler.cs  FileName.cs  FileProcessorDomainEventHandler.cs  FloatDomainEventHandler.cs  FloatEventHandler.cs  IDomainEventTypesToSilentlyHandle.cs  MerchantDomainEventHandler.cs  MerchantSettlementDomainEventHandler.cs  MerchantStatementDomainEventHandler.cs  OperatorDomainEventHandler.cs  SettlementDomainEventHandler.cs  StatementDomainEventHandler.cs  TransactionDomainEventHandler.cs
EstateManagement.BusinessLogic/Events/: CallbackReceivedEnrichedEvent.cs
EstateManagement.BusinessLogic/Manger/: EstateManagementManager.cs  IReportingManager.cs  (+3 more)
EstateManagement.Client/: EstateClient.cs  EstateManagement.Client.csproj  IEstateClient.cs
EstateManagement.ContractAggregate/: ContractAggregate.cs  EstateManagement.ContractAggregate.csproj
EstateManagement.DataTransferObjects/: CalculationType.cs  EstateManagement.DataTransferObjects.csproj  EstateManagement.DataTransferObjects.xml  FeeType.cs  ProductType.cs  SettlementSchedule.cs
EstateManagement.Database/: EstateManagement.Database.csproj
EstateManagement.EstateAggregate/: EstateAggregate.cs  EstateManagement.EstateAggregate.csproj  Operator.cs  SecurityUser.cs
EstateManagement.IntegrationTesting.Helpers/: Class1.cs  EstateDetails.cs  EstateManagement.IntegrationTesting.Helpers.csproj  EstateManagementSteps.cs  SpecflowExtensions.cs  SubscriptionsHelper.cs
EstateManagement.IntegrationTests/: EstateManagement - Backup (1).IntegrationTests.csproj  EstateManagement - Backup.IntegrationTests.csproj  EstateManagement.IntegrationTests.csproj
EstateManagement.MerchantAggregate/: Address.cs  Contact.cs  Device.cs  EstateManagement.MerchantAggregate.csproj  MerchantAggregate.cs  Operator.cs  SecurityUser.cs
EstateManagement.MerchantDepositAggregate/: Deposit.cs  EstateManagement.MerchantDepositListAggregate.csproj  MerchantDepositListAggregate.cs  Withdrawal.cs
EstateManagement.MerchantStatementAggregate/: EstateManagement.MerchantStatementAggregate.csproj  MerchantStatementAggregate.cs
EstateManagement.MerchantStatementAggregate.Tests/: DomainEventTests.cs  EstateManagement.MerchantStatementAggregate.Tests.csproj  MerchantStatementAggregateTests.cs
EstateManagement.Operator.DomainEvents/: EstateManagement.Operator.DomainEvents.csproj  OperatorDomainEvents.cs
EstateManagement.OperatorAggregate/: EstateManagement.OperatorAggregate.csproj  OperatorAggregate.cs
EstateManagement.Repository/: DomainEventHelper.cs  EstateManagement.Repository.csproj  EstateManagementRepository.cs  EstateReportingRepository.cs  EstateReportingRepositoryForReports.cs  IEstateManagementRepository.cs  IEstateReportingRepository.cs  IEstateReportingRepositoryForReports.cs  ITransactionRepository.cs  MerchantFeeAddedToTransactionEnrichedEvent.cs  ServiceProviderFeeAddedToTransactionEnrichedEvent.cs
EstateManagement.Testing/: EstateManagement.Testing.csproj  TestData.cs
(+518 files in other folders)
