<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Grpc.Net.Client" Version="2.62.0-pre1" />
		<PackageReference Include="Shared.DomainDrivenDesign" Version="2024.6.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
		<PackageReference Include="Shared.EventStore" Version="2024.6.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\EstateManagement.Models\EstateManagement.Models.csproj" />
	  <ProjectReference Include="..\EstateManagement.Operator.DomainEvents\EstateManagement.Operator.DomainEvents.csproj" />
	</ItemGroup>
</Project>
