<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CallbackHandler.DataTransferObjects" Version="0.0.9" />
    <PackageReference Include="MessagingService.Client" Version="1.0.14-build57" />
    <PackageReference Include="SecurityService.Client" Version="1.0.8" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.2.0" />
    <PackageReference Include="Shared.DomainDrivenDesign" Version="1.1.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="16.0.1" />
    <PackageReference Include="TransactionProcessor.Settlement.DomainEvents" Version="1.0.17-build79" />
    <PackageReference Include="TransactionProcessor.Transaction.DomainEvents" Version="1.0.17-build79" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateManagement.ContractAggregate\EstateManagement.ContractAggregate.csproj" />
    <ProjectReference Include="..\EstateManagement.DataTransferObjects\EstateManagement.DataTransferObjects.csproj" />
    <ProjectReference Include="..\EstateManagement.EstateAggregate\EstateManagement.EstateAggregate.csproj" />
    <ProjectReference Include="..\EstateManagement.MerchantAggregate\EstateManagement.MerchantAggregate.csproj" />
    <ProjectReference Include="..\EstateManagement.MerchantStatementAggregate\EstateManagement.MerchantStatementAggregate.csproj" />
    <ProjectReference Include="..\EstateManagement.Models\EstateManagement.Models.csproj" />
    <ProjectReference Include="..\EstateManagement.Repository\EstateManagement.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Email\statement.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Email\statementline.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
