<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Shared.IntegrationTesting" Version="2024.11.2" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateManagement.Client\EstateManagement.Client.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\EstateManagement.DataTransferObjects\EstateManagement.DataTransferObjects.csproj" PrivateAssets="All" />
  </ItemGroup>

	<Target Name="IncludeP2PAssets">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)EstateManagement.DataTransferObjects.dll" />
			<BuildOutputInPackage Include="$(OutputPath)EstateManagement.Client.dll" />
		</ItemGroup>
	</Target>
</Project>
