<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Shared.DomainDrivenDesign" Version="2024.11.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
	<PackageReference Include="Shared.EventStore" Version="2024.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateManagement.Contract.DomainEvents\EstateManagement.Contract.DomainEvents.csproj" />
    <ProjectReference Include="..\EstateManagement.Models\EstateManagement.Models.csproj" />
  </ItemGroup>
</Project>
