<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.53.0" />
    <PackageReference Include="Shared.DomainDrivenDesign" Version="2024.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.7" />
	<PackageReference Include="Shared.EventStore" Version="2024.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateManagement.Contract.DomainEvents\EstateManagement.Contract.DomainEvents.csproj" />
    <ProjectReference Include="..\EstateManagement.Models\EstateManagement.Models.csproj" />
  </ItemGroup>
</Project>
