<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <DebugType>None</DebugType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Shared.DomainDrivenDesign" Version="2024.7.1" />
	</ItemGroup>

</Project>
