<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <DebugType>Full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CallbackHandler.DataTransferObjects" Version="2024.2.1" />
    <PackageReference Include="EventStoreProjections" Version="2023.12.3" />
    <PackageReference Include="MessagingService.IntegrationTesting.Helpers" Version="2023.11.2-build53" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
    <PackageReference Include="ClientProxyBase" Version="2024.4.2" />
    <PackageReference Include="Ductus.FluentDocker" Version="2.10.59" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="SecurityService.Client" Version="2024.3.1" />
    <PackageReference Include="Shared" Version="2024.4.2" />
    <PackageReference Include="Shared.IntegrationTesting" Version="2024.4.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="TransactionProcessor.Client" Version="2024.3.3" />
    <PackageReference Include="TransactionProcessor.IntegrationTesting.Helpers" Version="2024.3.3" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="1.0.1" />
    <PackageReference Include="Reqnroll.xUnit" Version="1.0.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SecurityService.IntegrationTesting.Helpers" Version="2024.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EstateManagement.Client\EstateManagement.Client.csproj" />
    <ProjectReference Include="..\EstateManagement.Database\EstateManagement.Database.csproj" />
    <ProjectReference Include="..\EstateManagement.DataTransferObjects\EstateManagement.DataTransferObjects.csproj" />
    <ProjectReference Include="..\EstateManagement.IntegrationTesting.Helpers\EstateManagement.IntegrationTesting.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Contract.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="certs\ca\ca.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="certs\ca\ca.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="certs\node1\node.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="certs\node1\node.key">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Contract.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Contract.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Merchant.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Merchant.feature.cs</LastGenOutput>
      <Generator Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"></Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
